<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Activities.MainActivity"
    tools:ignore="ExtraText"
    android:background="@drawable/bullish_svgrepo_com_35"
    android:backgroundTint="@color/strong_green2"
    android:backgroundTintMode="src_atop">


    <TextView
        android:id="@+id/main_LBL_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="Welcome Back User, Click on a date to see its shifts, days in white indicate shifts."
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/black" />

    <FrameLayout
        android:id="@+id/main_FRAME_calendar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.1"
        android:layout_margin="5dp"
        android:padding="20dp" />


    <FrameLayout
        android:id="@+id/main_FRAME_shifts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:padding="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/main_BTN_viewOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Options"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
          />
    </LinearLayout>

    <!-- Toolbar with options initially hidden -->
    <LinearLayout
        android:id="@+id/main_TOOLBAR_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/main_BTN_viewIncome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Income"
            android:layout_gravity="start"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <!-- Option 1 -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_shift_BTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Shift"
            android:textColor="@color/black"
            android:textStyle="bold"
            />

        <!-- Option 2 -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_workplace_BTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Workplace"
            android:textColor="@color/black"
            android:textStyle="bold"
            />

        <!-- Option 3 -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/remove_shift_BTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove Shift"
            android:textColor="@color/black"
            android:textStyle="bold"
            />

        <!-- Option 4 -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/remove_workplace_BTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove Workplace"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <!-- Option 5 - Logout button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/main_BTN_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>
