<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/strong_green2">

    <TextView
        android:id="@+id/instructionsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select a workplace to remove:"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_margin="30dp"
        android:textStyle="bold"
        android:padding="16dp" />

    <Spinner
        android:id="@+id/workplace_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:padding="16dp" />

    <Button
        android:id="@+id/removeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="30dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Remove" />

    <ImageView
        android:id="@+id/salary_image_view"
        android:layout_width="wrap_content"
        android:layout_height="351dp"
        android:layout_below="@id/workplace_list"
        android:padding="16dp"
        android:src="@drawable/workplace4" />

</LinearLayout>
