<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ShiftFragment">

    <TextView
        android:id="@+id/start_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click on a date to see its shifts"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/blue_300"
        android:textSize="25sp"
        android:padding="16dp"
        android:textStyle="bold|italic"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_LST_shifts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/start_message"
        android:layout_centerInParent="true"
        tools:listitem="@layout/shift_item" />

</RelativeLayout>
