<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Top section -->
    <RelativeLayout
        android:id="@+id/VI_topSection"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:background="@color/blue_300">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp">
            <Button
                android:id="@+id/VI_previous_month_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/back"
                android:textColor="@color/white"
                android:background="@null"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/VI_monthYearTV"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="Feb 2021"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/VI_next_month_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/forward"
                android:textColor="@color/white"
                android:background="@null"
                android:textStyle="bold"
                android:textSize="20sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/VI_topTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Your Text"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </RelativeLayout>

    <!-- Bottom section -->
    <TextView
        android:id="@+id/VI_shifts_details"
        android:layout_centerInParent="true"
        android:text="@string/ShiftInfoText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

</LinearLayout>